<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Home"/>

    <item
        android:id="@+id/activity_favorite"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        android:title="Favorite"
    />

    <item
        android:id="@+id/activity_help"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:title="Help"
        />

    <item
        android:id="@+id/activity_close"
        android:icon="@drawable/close"
        app:showAsAction="always"
        android:title="Close"
        />

</menu>